# iBDZ_v2

./: iBDZ_v2.sln
iBDZ.Data/: ConnectingLine.cs  LocomotiveData.cs  Route.cs  Train.cs  TrainCar.cs  TrainStation.cs  User.cs  iBDZ.Data.csproj
iBDZ.Data/BindingModels/: MapRenderData.cs  ShortTrainInfo.cs  TrainDetails.cs
iBDZ.Data/DataValidation/: EGNAttribute.cs
iBDZ.Data/Entities/: CompositionChange.cs
iBDZ.Data/Entities/Map/: ConnectingLine.cs  RouteTrainStation.cs  TrainStation.cs
iBDZ.Data/Entities/Statistics/: RouteStatsPerWeek.cs  SiteStatsPerWeek.cs  TrainStats.cs  UserStats.cs
iBDZ.Data/Entities/Trains/: LocomotiveData.cs  Train.cs  TrainCar.cs  TrainCarData.cs  TrainDelay.cs
iBDZ.Data/Entities/Users/: Ticket.cs  User.cs
iBDZ.Db/: iBDZ.Db.csproj  iBDZDbContext.cs
iBDZ.Seeding/: ISeeder.cs  RouteSeeder.cs  TrainDataSeeder.cs  UserRolesSeeder.cs  iBDZ.Seeding.csproj
iBDZ.Seeding/Data/: Locomotives.csv  Routes.txt  TrainCars.csv  TrainStationData.csv
iBDZ.Services/: Class1.cs  EmailSender.cs  MapService.cs  TrainsService.cs  iBDZ.Services.csproj
iBDZ.Services/Contracts/: IMapService.cs  ITrainsService.cs
iBDZ.Testing/: UnitTest1.cs  iBDZ.Testing.csproj
iBDZ.Utility/: CSV.cs
iBDZ_v2.Web/: Program.cs  Startup.cs  appsettings.json  iBDZ.Web.csproj
iBDZ_v2.Web/Areas/Administration/Controllers/: HomeController.cs  StatsController.cs  TrainsController.cs  UsersController.cs
iBDZ_v2.Web/Areas/Administration/Views/Home/: Index.cshtml
iBDZ_v2.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
iBDZ_v2.Web/Areas/Administration/Views/Stats/: Statistics.cshtml
iBDZ_v2.Web/Areas/Administration/Views/Trains/: Overview.cshtml
iBDZ_v2.Web/Areas/Administration/Views/Users/: Overview.cshtml
iBDZ_v2.Web/Areas/Identity/: IdentityHostingStartup.cs
iBDZ_v2.Web/Areas/Identity/Pages/: _ViewImports.cshtml
iBDZ_v2.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
iBDZ_v2.Web/Areas/TicketIssuing/Controllers/: HomeController.cs
iBDZ_v2.Web/Areas/TicketIssuing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
iBDZ_v2.Web/Areas/TicketIssuing/Views/Home/: Index.cshtml
iBDZ_v2.Web/Areas/TicketIssuing/Views/Shared/: _TicketIssuerLayout.cshtml
iBDZ_v2.Web/AutoMapper/: MappingProfile.cs
iBDZ_v2.Web/Controllers/: HomeController.cs  TrainsController.cs
iBDZ_v2.Web/Migrations/: 20190812141619_Initial_NoStats.Designer.cs  20190812141619_Initial_NoStats.cs  20190822162614_2_NoStats.Designer.cs  20190822162614_2_NoStats.cs  20190824150427_2_NoStats_Fix.Designer.cs  20190824150427_2_NoStats_Fix.cs  20190827155513_3_NoStats.Designer.cs  20190827155513_3_NoStats.cs  20190827155824_3_NoStats_Fix.Designer.cs  20190827155824_3_NoStats_Fix.cs  20190827162238_3_NoStats_Fix_2.Designer.cs  20190827162238_3_NoStats_Fix_2.cs  iBDZDbContextModelSnapshot.cs
iBDZ_v2.Web/Models/: ErrorViewModel.cs
iBDZ_v2.Web/Properties/: launchSettings.json
iBDZ_v2.Web/Views/: _ViewImports.cshtml
iBDZ_v2.Web/Views/Shared/: _Layout.cshtml
iBDZ_v2.Web/Views/Trains/: AToB.cshtml  Details.cshtml  Live.cshtml  Timetable.cshtml
iBDZ_v2.Web/wwwroot/css/: site.css
iBDZ_v2.Web/wwwroot/js/: MapRender.js  MapRender.js.map  MapRender.ts  site.js
