<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-iBDZ_v2.Web-2139AA4F-C589-4977-A7F6-5266C48C5E50</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827201911_1_WithStats.cs" />
    <Compile Remove="Migrations\20190827201911_1_WithStats.Designer.cs" />
    <Compile Remove="Migrations\20190827202313_1_WithStats_Fix.cs" />
    <Compile Remove="Migrations\20190827202313_1_WithStats_Fix.Designer.cs" />
    <Compile Remove="Migrations\20190828122659_1_WithStats_Fix_2.cs" />
    <Compile Remove="Migrations\20190828122659_1_WithStats_Fix_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\TicketIssuing\Views\Home\MapRender.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iBDZ.Db\iBDZ.Db.csproj" />
    <ProjectReference Include="..\iBDZ.Seeding\iBDZ.Seeding.csproj" />
    <ProjectReference Include="..\iBDZ.Services\iBDZ.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\MapRender.ts" />
  </ItemGroup>

</Project>
